#avoid flicker
double_buffer yes
out_to_console no

#own window to run simultanious 2 or more conkys
own_window  no
own_window_transparent yes
own_window_type normal
own_window_hints undecorate,sticky,skip_taskbar,skip_pager 

#borders
draw_borders no
draw_graph_borders no
border_margin 4

#shades
draw_shades no

#position
gap_x 4
gap_y 4
alignment top

#behaviour
update_interval 1

#colour
default_color  8f8f8f
#default_shade_color 000000
own_window_colour 262626

#font
use_xft yes
xftfont bauhaus:pixelsize=10

#to prevent window from moving
use_spacer no
minimum_size 1280

##############################################
##############################################

TEXT
$alignc${color a40101}|${color} ${font marvosym:size=7}E${font} : ${color e0e0e0}$acpiacadapter ~ $battery_percent%${color} ${color a40101}|${voffset -1}${color} Cpu 1: ${color e0e0e0}${font}${cpu cpu1}% ${voffset -1}${color} Cpu 2: ${color e0e0e0}${font}${cpu cpu2}%  ${color a40101}| ${color e0e0e0}${font weather:size=8}y${font}${color} cpu1 : ${color e0e0e0}${execi 10 sensors | grep -A 2 '^coretemp-isa-0000' | cut -c15-18 | grep '°'}C ${color} cpu2 : ${color e0e0e0}${execi 10 sensors | grep -A 2 '^coretemp-isa-0001' | cut -c15-18 | grep '°'}C ${color} hdd : ${color e0e0e0}${hddtemp /dev/sda}${color a40101} | ${color}#!System: ${color e0e0e0}${font}${fs_used /}/${fs_size /} ${color} #!Arp: ${color e0e0e0}${font}${fs_used /home}/${fs_size /home} ${color} ¤Mac: ${color e0e0e0}${font}${fs_used /media/macbook-hd}/${fs_size /media/macbook-hd}${color a40101} | ${color}Ram: ${color e0e0e0}${font}${mem}/${memmax}  ${color}Swap : ${color e0e0e0}${font}${swapperc}% ${color a40101}| ${color}wifi level : ${color e0e0e0}${wireless_link_qual ath0} / ${wireless_link_qual_max ath0}${color} ~Dl: ${color e0e0e0}${font}${downspeed ath0} k/s ${color}~Ul: ${color e0e0e0}${upspeed ath0} k/s${color a40101} | ${color}${font marvosym:size=7}B${font}: ${color e0e0e0}${imap_unseen mail.mac.com "adresse mac" "mot de passe mac"} ${color a40101} |

$alignc${color 39455c}${font openlogos:size=30}g  ${font}



















































${color 252b30}${font openlogos:size=30}J $alignr t 
